{
  "name": "MeanPOC",
  "version": "0.0.0",
  "description": "MeanPOC",
  "main": "server.js",
  "author": "Frederik Didden",
  "dependencies": {
    "express": "~4.17.1",
    "mongoose": "~3.6.2",
    "socket.io": "*"
  }
}